[program:worker_cms]

command=/home/django/venv/bin/gunicorn szfo.wsgi:application -c /home/django/szfo2/szfo/config/gunicorn.conf.py
directory=/home/django/szfo2
user=django
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/home/django/szfo2/logs/worker_cms.log